C:\Users\836574281\Desktop\Exercicio_01\bin\Debug\net7.0\Exercicio_01.exe
C:\Users\836574281\Desktop\Exercicio_01\bin\Debug\net7.0\Exercicio_01.deps.json
C:\Users\836574281\Desktop\Exercicio_01\bin\Debug\net7.0\Exercicio_01.runtimeconfig.json
C:\Users\836574281\Desktop\Exercicio_01\bin\Debug\net7.0\Exercicio_01.dll
C:\Users\836574281\Desktop\Exercicio_01\bin\Debug\net7.0\Exercicio_01.pdb
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.csproj.AssemblyReference.cache
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.AssemblyInfoInputs.cache
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.AssemblyInfo.cs
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.dll
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\refint\Exercicio_01.dll
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.pdb
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\Exercicio_01.genruntimeconfig.cache
C:\Users\836574281\Desktop\Exercicio_01\obj\Debug\net7.0\ref\Exercicio_01.dll
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\bin\Debug\net7.0\Exercicio_01.exe
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\bin\Debug\net7.0\Exercicio_01.deps.json
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\bin\Debug\net7.0\Exercicio_01.runtimeconfig.json
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\bin\Debug\net7.0\Exercicio_01.dll
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\bin\Debug\net7.0\Exercicio_01.pdb
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.AssemblyInfoInputs.cache
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.AssemblyInfo.cs
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.dll
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\refint\Exercicio_01.dll
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.pdb
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\Exercicio_01.genruntimeconfig.cache
C:\Users\836574281\Downloads\atividade_revisao_logica_de_programacao\EX_1\obj\Debug\net7.0\ref\Exercicio_01.dll
